{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "ServiceProfiler": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ApplicationInsights": {
    "ConnectionString": ""
  },
  "CosmosDb": {
    "CosmosConnectionString": "",
    "CosmosDbName": "CoreDb",
    "CosmosDbContainerName": "Employees",
    "CosmosDbPartitionKey": "/id"
  }
}